<html><head></head><body cz-shortcut-listen="true"><table style="min-width: 320px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr align="center">
<td style="max-width: 600px;" valign="top">
<table id="tableCenter" style="max-width: 600px;" border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="min-width: 320px; max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="5%">&nbsp;</td>
<td align="center" width="90%">
<p><img id="4f393793-0c66-4c5a-bdd4-4d887a1624d1" src="https://d335luupugsy2.cloudfront.net/cms/files/16514/1472822987/$vsm2paj2mxa5cgx6" alt="" width="800" height="350"></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 24px; margin-top: 30px; margin-bottom: 20px; text-align: left; color: #7b7771; line-height: 110%;"><span style="color: #333333; font-size: 14pt; font-family: verdana, sans-serif;"><strong>Olá, tudo bem?</strong></span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Temos novidades incríveis para compartilhar&nbsp;com você!</span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Até então,&nbsp;para mudar&nbsp;o perfil no sistema - de professor para pai por exemplo ou até mesmo um professor trocar de turma ou disciplina - era necessário&nbsp;sempre escolher os dados da escola, série, turma, etc em todas as telas. </span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Isto não era algo favorável para a produtividade em tempos que precisamos fazer mil coisas no dia a dia, não é mesmo?</span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Pensando nisso, criamos uma nova forma de fazer isto. <strong>Confira em primeira mão como irá funcionar a partir de agora!</strong></span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><strong><span style="font-family: verdana, sans-serif; font-size: 14pt; color: #65c596;">Nova seleção de perfil simples e fácil de usar&nbsp;&nbsp;</span></strong></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Agora, quando&nbsp;você conectar no sistema, ao lado do seu nome&nbsp;no canto superior esquerdo da tela (<em>observe&nbsp;na imagem abaixo</em>), existirá uma nova opção&nbsp;para escolher o seu perfil de acesso.</span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><img id="b31a2b39-a75b-4870-827f-ed771d06ad0e" style="display: block; margin-left: auto; margin-right: auto;" src="https://d335luupugsy2.cloudfront.net/cms/files/16514/1472754755/$48sa5lzhepzvrvge" alt="" width="638" height="323"></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Quando você clicar nesta opção, exibiremos uma tela (<em>veja na imagem abaixo)</em>&nbsp;para você indicar o perfil atual que deseja usar no sistema. </span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">E claro, as opções exibidas irão variar de acordo com o seu perfil (gestor, secretário, professor, pai ou aluno, etc). &nbsp;&nbsp;</span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><img id="4e12097c-9d46-4c13-94e6-6f9afd0f7a1d" style="display: block; margin-left: auto; margin-right: auto;" src="https://d335luupugsy2.cloudfront.net/cms/files/16514/1472754755/$xiusrxakvn1bvl7y" alt="" width="687" height="435"></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><strong><span style="font-family: verdana, sans-serif; font-size: 14pt; color: #65c596;">Saiba quais são os principais benefícios desta novidade</span></strong>&nbsp;</p>
<ul>
<li style="text-align: left;"><span style="color: #333333; font-family: verdana, sans-serif; font-size: 12pt; line-height: 140%;">Para&nbsp;<strong>pais e alunos</strong>, bastará a seleção do&nbsp;perfil uma única vez! E se trabalhar na rede de ensino, poderá facilmente alterar&nbsp;para o perfil profissional.&nbsp;<br><br></span></li>
<li style="text-align: left;"><span style="color: #333333; font-family: verdana, sans-serif; font-size: 12pt; line-height: 140%;">Para&nbsp;<strong>professores, </strong>a seleção da&nbsp;escola, turma e disciplina ficará mais fácil agora. Além disso,&nbsp;todas as telas do sistema foram adaptadas para evitar redigitar estas informações.<br><br></span></li>
<li style="text-align: left;"><span style="color: #333333; font-family: verdana, sans-serif; font-size: 12pt; line-height: 140%;">Para&nbsp;<strong>servidores</strong>, também trouxemos praticidade&nbsp;para aqueles que trabalham em mais de uma unidade.&nbsp;Por exemplo, um membro&nbsp;da equipe pedagógica poderá acompanhar os trabalhos de cada professor em qualquer escola.<br><br></span></li>
<li style="text-align: left;"><span style="color: #333333; font-family: verdana, sans-serif; font-size: 12pt; line-height: 140%;">Para&nbsp;<strong>administradores</strong>, mais segurança nas permissões do sistema e&nbsp;opções para assumir o perfil de qualquer usuário&nbsp;para apoiar e acompanhar lançamentos, efetuar consultas e emitir relatórios.<br><br></span></li>
</ul>
<table style="height: 73px;" width="777">
<tbody>
<tr>
<td><img id="737fbf7a-342d-4704-99c2-d0a4cb381c48" src="https://d335luupugsy2.cloudfront.net/cms/files/16514/1472786177/$qeheajsli197qrue" alt="" width="55" height="55"></td>
<td><span style="font-size: 11pt; font-family: verdana, sans-serif;"><strong>Nota:</strong> Alguns recursos no sistema&nbsp;são exclusivos para professores e caso&nbsp;seu usuário seja administrador, poderá ser exigido a seleção de&nbsp;um professor para acessar estes&nbsp;recursos (ex.: Diário de frequência).</span></td>
</tr>
</tbody>
</table>
<p style="text-align: left;">&nbsp;</p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><strong><span style="font-family: verdana, sans-serif; font-size: 14pt; color: #65c596;">Quando&nbsp;estará disponivel o novo recurso?</span></strong></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Adicione em seu calendário! Dia <strong>06/09</strong> é a data que você poderá começar a utilizar o novo recurso. Avise seus colegas que também usam o sistema, caso não tenham recebido o&nbsp;e-mail comunicando esta novidade. Nossa equipe agradece!</span></p>
<p style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px; text-align: left;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;"><img id="0d8795a5-d267-4fc1-a287-4effb19c5589" style="display: block; margin-left: auto; margin-right: auto;" src="https://d335luupugsy2.cloudfront.net/cms/files/16514/1472822987/$k7hste0r722lkhtu" alt="" width="55" height="55"></span></p>
<hr>
<p style="text-align: left;"><span style="color: #333333;">&nbsp;</span></p>
<center>
<p style="font-family: Roboto-Regular, Helvetica, Arial, sans-serif; font-size: 14pt; color: #7b7771; line-height: 140%; margin-top: 0px; margin-bottom: 30px;"><span style="font-family: verdana, sans-serif; font-size: 12pt; color: #333333;">Esperamos que tenha gostado das novidades! E não se esqueça, qualquer dúvida, crítica ou sugestão, contate diretamente nosso time de suporte pelo e-mail <strong>suporte@portabilis.com.br</strong>. Teremos o maior prazer em ajudar!</span></p>
</center><!-- FLEXIBLE CONTAINER // -->
<table class="flexibleContainer" style="border-collapse: collapse; height: 97px;" border="0" width="800" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr bgcolor="#f7f7f7">
<td class="flexibleContainerCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 20px; padding-right: 20px; padding-top: 20px;" valign="top" width="600"><!-- CONTENT TABLE // --> <!--
                In multi-column content blocks, the
                  content tables are given set widths
                  and the flexibleContainer class.
              -->
<table class="flexibleContainer" style="border-collapse: collapse; height: 76px; margin-left: auto; margin-right: auto;" border="0" width="332" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="textContent" style="color: #666666; font-family: Helvetica; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="Center" valign="top"><span class="textFooter" style="color: #999999; font-family: Helvetica; font-size: 12px; line-height: 125%;"><a style="text-decoration: none;" href="http://twitter.com/portabilis" target="_blank"><img style="width: 30px; height: 30px; max-width: 30px; border: none; outline: none; text-decoration: none; font-size: 19px; font-family: Helvetica Neue, Arial, sans-serif; color: #00aced; font-weight: bold;" src="http://s3.amazonaws.com/email_static_cdn/icon-tw@2x.png" alt="  t" width="30" height="30" border="0"></a><br></span></td>
<td class="textContent" style="color: #666666; font-family: Helvetica; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="center" valign="top"><a style="text-decoration: none;" href="http://facebook.com/portabilis" target="_blank"><img style="width: 30px; height: 30px; max-width: 30px; border: none; outline: none; text-decoration: none; font-size: 19px; font-family: 'Helvetica Neue', Arial, sans-serif; color: #3b5998; font-weight: bold;" src="http://s3.amazonaws.com/email_static_cdn/icon-fb@2x.png" alt="  f" width="30" height="30" border="0"></a></td>
<td class="textContent" style="color: #666666; font-family: Helvetica; font-size: 16px; line-height: 125%; padding-bottom: 10px; padding-top: 10px;" align="Center" valign="top"><a href="https://www.linkedin.com/company/portabilis-tecnologia" target="_blank"><img src="http://s3.amazonaws.com/email_static_cdn/icon-in@2x.png" alt=" in" width="30" height="30" border="0"></a></td>
</tr>
</tbody>
</table>
<!-- // CONTENT TABLE --><!-- CONTENT TABLE // --><!-- // CONTENT TABLE --></td>
</tr>
</tbody>
</table>
<!-- // FLEXIBLE CONTAINER -->
<p>&nbsp;</p>
<!-- // EMAIL CONTAINER -->
<p>&nbsp;</p>
</td>
<td width="5%">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- footer -->
<tr>
<td align="center">&nbsp;</td>
</tr>
</tbody>
</table></body></html>
